{
  "name": "use-shortcodes",
  "version": "1.0.0",
  "author": "Sergey Furtak",
  "license": "MIT",
  "repository": "serg/use-shortcodes",
  "scripts": {
    "start": "brunch w -s -P 1313",
    "build": "npm run clean-public && brunch b -p && npm run minify-html",
    "preview": "npm run clean-public && brunch b -e development,production && npm run minify-html",
    "clean-public": "rimraf public/*",
    "minify-html": "html-minifier --input-dir public --output-dir public --file-ext html --collapse-whitespace"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "autoprefixer": "^8.6.4",
    "brunch": "^2.10.12",
    "html-minifier": "^3.5.7",
    "hugo-brunch": "^1.1.0",
    "rimraf": "^2.6.2",
    "sass-brunch": "^2.10.4",
    "spostcss-brunch": "^1.0.1",
    "uglify-js-brunch": "^2.10.0"
  }
}
